ARG IMAGE_REPOSITORY
ARG IMAGE_REPOSITORY_SEPARATOR
# pull official base image, see https://hub.docker.com/_/mysql
FROM ${IMAGE_REPOSITORY}${IMAGE_REPOSITORY_SEPARATOR}mysql:8.0.31

# See https://stackoverflow.com/questions/29261811/use-docker-compose-env-variable-in-dockerbuild-file
ARG PROXY_USER
ARG PROXY_PASSWORD
ARG PROXY_FQDN
ARG PROXY_PORT
ARG MYSQL_ROOT_PASSWORD_PROD
ARG MYSQL_DATABASE_PROD
ARG MYSQL_USER_PROD
ARG MYSQL_PASSWORD_PROD

ENV HTTP_PROXY="http://${PROXY_USER}:${PROXY_PASSWORD}@${PROXY_FQDN}:${PROXY_PORT}"
ENV HTTPS_PROXY="http://${PROXY_USER}:${PROXY_PASSWORD}@${PROXY_FQDN}:${PROXY_PORT}"

ENV MYSQL_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD_PROD}"
ENV MYSQL_DATABASE="${MYSQL_DATABASE_PROD}"
ENV MYSQL_USER="${MYSQL_USER_PROD}"
ENV MYSQL_PASSWORD="${MYSQL_PASSWORD_PROD}"

# expose port
EXPOSE 3306
